
test_task:
  container:
    dockerfile: Dockerfile
  pip_cache:
    folder: ~/.cache/pip
    fingerprint_script: /bin/bash -c "echo $PYTHON_VERSION && cat requirements.txt"
    populate_script: /bin/bash -c "pip install -r requirements.txt"
  test_script: /bin/bash -c "python -m pytest --color=yes tests -s"
